<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .fill-animate {
        fill: black;
        clip-path: inset(0 100% 0 0);
        animation: fillReveal 2s forwards, showLetter 2s forwards;
      }
      .fill-purple {
        fill: #7c2c98;
      }

      @keyframes fillReveal {
        to {
          clip-path: inset(0 0 0 0);
        }
      }

      @keyframes showLetter {
        to {
          opacity: 1;
        }
      }

      /* Sequential delays for each letter */
      #letter1 {
        animation-delay: 0s;
      }
      #letter2 {
        animation-delay: 2s;
      }
      #letter3 {
        animation-delay: 4s;
      }
      #letter4 {
        animation-delay: 6s;
      }
      #letter5 {
        animation-delay: 8s;
      }
      #letter6 {
        animation-delay: 10s;
      }
    </style>
  </head>
  <body>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="100%"
      height="100%"
      viewBox="0 0 825.76 394.28"
      version="1.1"
      xml:space="preserve"
      style="
        fill-rule: evenodd;
        clip-rule: evenodd;
        stroke-linejoin: round;
        stroke-miterlimit: 2;
      "
    >
      <g>
        <g id="letter1">
          <path
            fill="#7C2C98"
            class="fill-animate fill-purple"
            d="M33,116.4H0L58.59,262.2a27.87,27.87,0,0,0,5.66,9.46,26.17,26.17,0,0,0,7,5.3,22.89,22.89,0,0,0,7.15,2.31,47.27,47.27,0,0,0,6.23.46,30.93,30.93,0,0,0,10.61-1.61,24.4,24.4,0,0,0,7.5-4.28,22.72,22.72,0,0,0,5-5.76,48.25,48.25,0,0,0,3-5.88l58.6-145.8A163.78,163.78,0,0,1,459,101.61,174.16,174.16,0,0,0,136.34,116.4L88.13,246.74c-.31.62-.7,1.34-1.16,2.19a2.74,2.74,0,0,1-4.62,0c-.45-.85-.84-1.57-1.15-2.19Z"
          />
        </g>
        <g id="letter2">
          <rect
            fill="#7C2C98"
            class="fill-animate fill-purple"
            x="188.43"
            y="116.4"
            width="30.45"
            height="161.48"
          />
        </g>
        <g id="letter3">
          <path
            fill="#7C2C98"
            class="fill-animate fill-purple"
            d="M332.35,277.88V140.62h63.21V116.4H238.92v24.22h63V277.88Z"
          />
        </g>
        <g id="letter4">
          <path
            class="fill-animate"
            d="M548.76,116.4h-33l58.59,145.8a27.86,27.86,0,0,0,5.65,9.46,26.21,26.21,0,0,0,7,5.3,22.81,22.81,0,0,0,7.15,2.31,47.15,47.15,0,0,0,6.23.46,31,31,0,0,0,10.61-1.61,24.64,24.64,0,0,0,7.5-4.28,22.92,22.92,0,0,0,5-5.76,48.25,48.25,0,0,0,3-5.88L685.1,116.4h-33L603.9,246.74c-.31.62-.69,1.34-1.15,2.19a2.74,2.74,0,0,1-4.62,0c-.46-.85-.84-1.57-1.15-2.19Z"
          />
        </g>
        <g id="letter5">
          <path
            class="fill-animate"
            d="M825.76,277.88V253.66H739.49a48.31,48.31,0,0,1-6.35-.35,6.69,6.69,0,0,1-4-1.73q-2.31-1.85-2.31-6.22V207.52h95.74V183.3H726.8V150.77a22.89,22.89,0,0,1,.35-3.92,7.26,7.26,0,0,1,2.19-3.92,7.89,7.89,0,0,1,4-2,26.21,26.21,0,0,1,4.26-.35h87.2V116.4H721.26a60.57,60.57,0,0,0-10,.92,15.92,15.92,0,0,0-9.35,5.31,22.55,22.55,0,0,0-4,7.49,29.39,29.39,0,0,0-1.5,9.35V253.89a56.44,56.44,0,0,0,.92,9.8,16.18,16.18,0,0,0,5.08,9.12,14.61,14.61,0,0,0,8.53,4.5,81.1,81.1,0,0,0,9.92.57Z"
          />
        </g>
        <g id="letter6">
          <path
            class="fill-animate"
            d="M372.19,277.88l58.59-145.8a27.91,27.91,0,0,1,5.65-9.45,26,26,0,0,1,7-5.31,22.81,22.81,0,0,1,7.15-2.31,48.79,48.79,0,0,1,6.23-.46,30.71,30.71,0,0,1,10.61,1.62,24.41,24.41,0,0,1,7.5,4.27,23,23,0,0,1,5,5.76,47,47,0,0,1,3,5.88l58.59,145.8h-33L460.31,147.54c-.31-.61-.69-1.34-1.16-2.19a2.73,2.73,0,0,0-4.61,0c-.46.85-.85,1.58-1.15,2.19L405.17,277.88A174.16,174.16,0,0,1,82.53,292.67a163.78,163.78,0,0,0,289.65-14.79Z"
          />
        </g>
      </g>
    </svg>
  </body>
</html>
